[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/ui/UI.gd" type="Script" id=2]
[ext_resource path="res://src/ui/Healthbar.gd" type="Script" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Combo" type="TextureRect" parent="."]
margin_left = 28.0
margin_top = 25.0
margin_right = 68.0
margin_bottom = 65.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Combo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "COMBO"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainFace" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -154.0
margin_top = 82.0
margin_right = -90.0
margin_bottom = 146.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="TextureRect" parent="MainFace"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -107.0
margin_right = 32.0
margin_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="TextureRect" parent="MainFace"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 50.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="MainFace"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_right = -50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="MainFace"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_right = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="Control" parent="."]
margin_left = 116.0
margin_top = 25.0
margin_right = 116.0
margin_bottom = 25.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health1" type="TextureRect" parent="Healthbar"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Health2" type="TextureRect" parent="Healthbar"]
margin_left = 72.0
margin_right = 136.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Health3" type="TextureRect" parent="Healthbar"]
margin_left = 145.0
margin_right = 209.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
