[gd_scene load_steps=4 format=2]

[sub_resource type="Environment" id=19]
background_mode = 4
glow_enabled = true
glow_intensity = 0.09
glow_strength = 1.86
glow_blend_mode = 0
glow_hdr_scale = 3.37
glow_high_quality = true
adjustment_enabled = true

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:environment:glow_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.86 ]
}

[sub_resource type="Animation" id=21]
resource_name = "TitleGlow"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:environment:glow_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.86, 2.0, 1.86 ]
}

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "TitleGlow"
anims/RESET = SubResource( 20 )
anims/TitleGlow = SubResource( 21 )
