[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/enemies/Enemy_chaser.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/enemies/Ranged_enemy.gd" type="Script" id=2]
[ext_resource path="res://src/entities/enemies/LG-bullet-power.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 13.0

[sub_resource type="CircleShape2D" id=3]
radius = 13.0384

[sub_resource type="CircleShape2D" id=1]
radius = 250.0

[node name="Ranged_enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 5000.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="Range" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Timer_shoot" type="Timer" parent="." index="5"]

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="timeout" from="Timer_shoot" to="." method="_on_Timer_shoot_timeout"]
